\form#0:$ \rightarrow $
\form#1:$\times$
\form#2:$ 2^{nBits} -1$
\form#3:\begin{eqnarray*} z &=& \sum \limits_{\forall i} c_{i} s_{i} + f_{\lambda}(s_{1},s_{2},\ldots,s_{n}) f_{\lambda}(\ldots) &=& \end{eqnarray*}
\form#4:\begin{eqnarray*} z &= \sum \limits_{\forall i} c_{i} s_{i} + f_{\lambda}(s_{1},s_{2},\ldots,s_{n}) \\ f_{\lambda}(\ldots) &= 10 \end{eqnarray*}
\form#5:\begin{eqnarray*} z =& \sum \limits_{\forall i} c_{i} s_{i} + f_{\lambda}(s_{1},s_{2},\ldots,s_{n}) \\ f_{\lambda}(\ldots) = & 10 \\ \end{eqnarray*}
\form#6:\begin{eqnarray*} \max \limits_{s} z =& \sum \limits_{\forall i} c_{i} s_{i} + f_{\lambda}(s_{1},s_{2},\ldots,s_{n}) \\ f_{\lambda}(\ldots) =& 10 \\ \end{eqnarray*}
\form#7:\begin{eqnarray*} \max \limits_{\textbf{s}} z =& \sum \limits_{\forall i} c_{i} s_{i} + f_{\lambda}(s_{1},s_{2},\ldots,s_{n}) \\ f_{\lambda}(\ldots) =& 10 \\ \end{eqnarray*}
\form#8:\begin{eqnarray*} \max \limits_{\textbf{s\intercal}} z =& \sum \limits_{\forall i} c_{i} s_{i} + f_{\lambda}(s_{1},s_{2},\ldots,s_{n}) \\ f_{\lambda}(\ldots) =& 10 \\ \end{eqnarray*}
\form#9:\begin{eqnarray*} \max \limits_{\textbf{s}} z =& \textbf{c}^{\textrm{T}}\textbf{s} + f_{\lambda}(\textbf{v}, \textbf{s}) \\ f_{\lambda}(\textbf{v}, \textbf{s}) =& 10 \\ \end{eqnarray*}
\form#10:\begin{eqnarray*} \max \limits_{\textbf{s}} z =& \textbf{c}^{\textrm{T}}\textbf{s} + f_{\lambda}(\textbf{v}, \textbf{s}) \\ f_{\lambda}(\textbf{v}, \textbf{s}) =& \left\{ \begin{array}{lr} \lambda (V_{\textrm{max}} - \textbf{c}^{\textrm{T}}\textbf{s}) & : V_{\textrm{max}} \leq \textbf{c}^{\textrm{T}}\textbf{s}\\ 0 & : \textrm{otherwise} \end{array} \right. \\ \end{eqnarray*}
\form#11:\begin{eqnarray*} \max \limits_{\textbf{s}} z =& \textbf{c}^{\textrm{T}}\textbf{s} + f_{\lambda}(\textbf{v}, \textbf{s}) \\ f_{\lambda}(\textbf{v}, \textbf{s}) =& \left\{ \begin{array}{lr} \lambda (V_{\textrm{max}} - \textbf{c}^{\textrm{T}}\textbf{s}) :& V_{\textrm{max}} \leq \textbf{c}^{\textrm{T}}\textbf{s}\\ 0 :& \textrm{otherwise} \end{array} \right. \\ \end{eqnarray*}
\form#12:\begin{eqnarray*} \max \limits_{\textbf{s}} z =& \textbf{c}^{\textrm{T}}\textbf{s} + f_{\lambda}(\textbf{v}, \textbf{s}) \\ f_{\lambda}(\textbf{v}, \textbf{s}) =& \left\{ \begin{array}{rl} \lambda (V_{\textrm{max}} - \textbf{c}^{\textrm{T}}\textbf{s}) :& V_{\textrm{max}} \leq \textbf{c}^{\textrm{T}}\textbf{s}\\ 0 :& \textrm{otherwise} \end{array} \right. \\ \end{eqnarray*}
\form#13:\begin{eqnarray*} \max \limits_{\textbf{s}} z =& \textbf{c}^{\textrm{T}}\textbf{s} + f_{\lambda}(\textbf{v}, \textbf{s}) \\ f_{\lambda}(\textbf{v}, \textbf{s}) =& \left\{ \begin{array}{rl} \lambda (V_{\textrm{max}} - \textbf{c}^{\textrm{T}}\textbf{s}) & \textrm{ if } V_{\textrm{max}} \leq \textbf{c}^{\textrm{T}}\textbf{s}\\ 0 & \textrm{otherwise} \end{array} \right. \\ \end{eqnarray*}
\form#14:$ \textbf{c} $
\form#15:$ c_{i} $
\form#16:$i$
\form#17:$ \textbf{v} $
\form#18:$ v_{i} $
\form#19:$ \textbf{s} $
\form#20:$ s_{i}$
\form#21:$ V_{\textrm{max}} $
\form#22:$ V_{\textrm{max}} \leq \textbf{c}^{\textrm{T}}\textbf{s} $
\form#23:$ \lambda $
\form#24:$ @param objectCosts The vector of object costs f$ \textbf{c} $
\form#25:\begin{eqnarray*} \max \limits_{\textbf{s}} z =& \textbf{c}^{\textrm{T}}\textbf{s} \\ \textrm{subject to} & \\ & \textbf{c}^{\textrm{T}}\textbf{s} \leq V_{\textrm{max}}\\ \end{eqnarray*}
\form#26:\begin{eqnarray*} \max \limits_{\textbf{s}} z =& \textbf{c}^{\textrm{T}}\textbf{s} \\ \textrm{subject to} & \\ & \textbf{v}^{\textrm{T}}\textbf{s} \leq V_{\textrm{max}}\\ \end{eqnarray*}
\form#27:\begin{eqnarray*} \max \limits_{\textbf{s}} z =& \textbf{c}^{\textrm{T}}\textbf{s} + f_{\lambda}(\textbf{v}, \textbf{s}) \\ f_{\lambda}(\textbf{v}, \textbf{s}) =& \left\{ \begin{array}{rl} \lambda (V_{\textrm{max}} - \textbf{c}^{\textrm{T}}\textbf{s}) & \textrm{ if } \textbf{v}^{\textrm{T}}\textbf{s} \leq V_{\textrm{max}}\\ 0 & \textrm{otherwise} \end{array} \right. \\ \end{eqnarray*}
